# spring-ai

./: pom.xml
src/main/java/com/david/springai/: SpringAiApplication.java
src/main/java/com/david/springai/controller/: ChatController.java  VectorController.java
src/main/java/com/david/springai/entity/: DssBook.java
src/main/java/com/david/springai/repository/: DssBookRepository.java
src/main/java/com/david/springai/scheduled/: VectorScheduledTask.java
src/main/java/com/david/springai/service/: VectorStoreService.java
src/main/resources/: application.yml
src/test/java/com/david/springai/: AESGCMExample.java  SpringAiApplicationTests.java
